Template.Core.UI/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Template.Core.ViewModels;assembly=Template.Core"
             x:Class="Template.Core.UI.Pages.MenuPage"
             x:TypeArguments="viewModels:MenuViewModel" 
             Title="Menu">
            
    <StackLayout>

        <StackLayout HeightRequest="40">
                
            <StackLayout.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                </OnPlatform>
            </StackLayout.IsVisible>
                
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </StackLayout.Margin>
                
            <Label Text="Template" Margin="10" VerticalOptions="Center" FontSize="Large"></Label>
            
        </StackLayout>

        <ListView 
            RowHeight="48"
            ItemsSource="{Binding MenuItems}" 
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
            SeparatorVisibility="None"
            ItemTapped="ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="50">
                            <Label Text="{Binding Name}" Margin="20,0,0,0" 
                                    VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
                
        </ListView>
            
    </StackLayout>        
    
</views:MvxContentPage>